.search-block

    width: 40em
    margin: auto
    border: 3px solid black
    text-align: center

    .search-block_input
        // border: 3px solid black
        height: 20px

    .search-block_button
        border: none
