.repos-container

    margin: auto
    display: flex
    flex-wrap: wrap
    text-align: center

    .repos-container_block

        display: block
        margin: 5px
        width: 200px
        height: 200px
        background-color: green
        border: solid black 3px
        text-decoration: none
    